<DOCTYPE html>
<html>
<head>
	<meta charset ="UTF-8"/>
	<title>E族之家</title>
	<style>
	    *{
	    	margin:0;
	    	padding:0;
	    }
	    #dh{
	    	height:31px;
	    	background-color:f4f4f4;
	    	font:12px '微软雅黑';
	    	color:#333;
	    }
	    #zuo{
	        margin-left:181px;
	        float:left;
	        margin-right:735px;
	    }
	    #z2{
	    	vertical-align:middle;
	    	margin:0px 3px;
	    }
	    #z1{
	    	margin:9px;
	    	line-height:31px;
	    }
	    #you{
	    	float:left;
	    	line-height:31px;
	    }
	    #jiaru{
	    	margin-right:11px;
	    }
	    #shu{
	    	margin-left:4px;
	    }
	    #zhuce{
	    	margin-left:4px;
	    }
	    #lo{
	    	height:118px; 
	    }
	    #logo{
	    	margin-left:200px;
	    	float:left;
	    	margin-top:21px;
	    }
	    #sou{
	    	margin-left:200px;
	    	float:left;
	    	font:14px 微软雅黑;
	    	margin-top:40px;
	    }
	    #t1{
	    	height:40px;
	    	width:406px;
	    	border:2px solid #f83838;
	    	color:#c1c1c1;
	    	padding-left:15px;
	    }
	    #t2{
	    	height:40px;
	    	width:93px;
	    	background-color:#f83838;
	    	border:2px solid #f83838;
	    	color:#fff;
	    }
	    #gouwu{
	    	background-image:url(img/购物车.jpg);
	    	background-repeat:no-repeat;
	    	background-position:25px;
	    	background-color:f5f5f5;
	    	height:40px;
	    	width:150px;
	    	margin-left:162px;
	    	margin-top:39px;
	    	float:left;
	    	font-size:0px;
	    }
	    #gouwu span{
	    	font:14px 微软雅黑;
	    	color:#5a5a5a;
	    	line-height:40px;
	    }
	    #shou{
	    	padding-left:210px;
	    	margin-top:30px;	
	    	font:16px 微软雅黑;
	    	color:#333;	 
	    	border-bottom:2px solid #e00304; 
	    	padding-bottom:3px      			    	    	
	    }
	    #shou li{
	    	margin-right:72px;
	    	display:inline-block;   	
	    }
	    #bian{
	    	width:89px;
	    	height:33px;
	    	background-color:#fd0304;
	    	color:#fff;
	    	text-align:center;
	    	line-height:33px;
	    }
	    #wei{
	    	font:14px 微软雅黑;
	    	line-height:55px;
	    	color:#333;
	    	margin-top:0px;
	    	margin-left:181px;
	    }
	    #zhuye{
	    	height:654px;
	    	background-color:#fbfbfb;
	    }
	    #he{
	    	float:left;
	    	margin-right:13px;
	    }
	    #zhu1{
	    	background-image:url(img/三列.jpg);
	    	background-repeat:no-repeat;
	    	background-position:30px;
	    	margin-left:181px;
	    	height:42px;
	    	width:214px;
	    	font:16px:微软雅黑;
	    	color:#494949;
	    	background-color:#fff;
	    	text-align:center;
	    	line-height:43px;
	    }
	    #zhu2{
	    	margin-top:10px;
	    	margin-left:181px;
	    	padding-top:18px;
	    	height:509px;
	    	width:214px;
	    	background-color:#fff;
	    }
	    #x1{
	    	margin-top:18px;
	    	color:#ff2c18;
	    }
	    #x2{
	    	margin-top:30px;
	    	color:#333;
	    }
	    #zhu2 li{
	    	list-style:none;
	    	margin-left:76px;
	    	font:14px 微软雅黑;
	    }
	    #zhu3{
	    	float:left;
	    	position:relative;
	    	height:580px;
	    	width:975px;
	    	background-color:#fff;
	    	margin-bottom:22px;
	    }
	    #z{
	    	background-color:#fff;
	    	float:left;
	    	border:1px solid #dbdbdb;
	        margin:18px 9px;
	        height:253px;
	        width:222px;
	    }
	    #z1{
	    	margin-top:13px;
	    	text-align:center;
	    }
	    #z2{
	    	font:16px 微软雅黑;
	    	color:a3a3a3;
	    	margin-top:20px;
	    	text-align:center;
	    }
	    #z3{
	    	font:15px 微软雅黑;
	    	color:#333;
	    	text-align:center;
	    	margin-top:14px;
	    }
	    #db{
	    	margin-bottom:22px;
	    	clear:left;
	    	height:265px;
	    	background-color:#2e2e2e;
	    }
	    #dl{
	    	font:14px 微软雅黑;
	    	color:#fff;
	    	margin-left:191px;
	    	margin-right:140px;
	    	height:165px;
	      	border-bottom:1px solid #454545;
	    }
	    #dl li{
	     	list-style:none;
	     	margin-bottom:16px;
	    }
	    #d1{
	    	font:16px 微软雅黑;
	    	color:#fff;
	    	margin-bottom:20px;
	    }
	    #dl1{
	    	margin-right:195px;
	    	margin-top:20px;
	    	float:left;
	    }
	    #zuihou{
	    	font:14px 微软雅黑;
	    	color:#a4a4a4;
	    	margin-top:27px;
	    	text-align:center;
	    }
	    #hou1{
	    	margin-top:15px;
	    }
	</style>
</head>
<body>
	<div id ="dh">
    	<div id = "zuo">
			<span id ="z1">我的收藏</span>
			<span id ="z1">E族之家手机版</span>
			<span id ="z2"><img src ="img/QQ.jpg"></span>
			<span>328203328</span>
		</div>
		<div id = "you">
			<span id ="jiaru"> 扫描加入</span>
			<span id ="denglu">欢迎来到E族之家，请登录</span>
			<span id ="shu">|</span>
			<span id ="zhuce">注册</span>
		</div>
	</div>
	<div id ="lo">
		<div id ="logo"><img src ="img/logo.jpg"></div>
		<div id ="sou">
			<input type ="text" name ="sousuo" value ="请输入关键词！" id ="t1"><input type ="button" value ="搜索" name ="but" id ="t2">
		</div>
		<div id ="gouwu">
			<span style ="padding-left:48px">购物车(</span>
		    <span style ="color:#f14e4e">0</span>
		    <span>)件</span>
		</div>
	</div>	 
	<div id ="shou">
		<ul>
		    <li>首页</li>
		    <li>E族生活</li>
		    <li>E族服务</li>
		    <li id ="bian" style ="padding:0px">E族爱心</li>
		</ul>
	</div>
	<div id ="zhuye">
		<div id ="wei">当前位置：E族爱心>食品</div>
		<div id ="he">
		    <div id ="zhu1">全部分类</div>
		    <div id ="zhu2">
			    <ul>
				    <li id ="x1">> 食品</li>
				    <li id ="x2">> 生活用品</li>
			    </ul>
			</div>
		</div>
		<div id ="zhu3">
			<div id ="z">
				<div id ="z1">
					<img src ="img/辣椒.jpg">
				</div>
				<div id ="z2">精品辣椒100g</div>
				<div id ="z3">¥ 90.00</div>
			</div>
			<div id ="z">
				<div id ="z1">
					<img src ="img/百香果.jpg">
				</div>
				<div id ="z2">特级百香果3斤</div>
				<div id ="z3">¥ 90.00</div>
			</div>
			<div id ="z">
				<div id ="z1">
					<img src ="img/酒.jpg">
				</div>
				<div id ="z2">万威啤酒500ml</div>
				<div id ="z3">¥ 90.00</div>
			</div>
			<div id ="z">
				<div id ="z1">
					<img src ="img/松子.jpg">
				</div>
				<div id ="z2">万威啤酒500ml</div>
				<div id ="z3">¥ 90.00</div>
			</div>
			<div id ="z">
				<div id ="z1">
					<img src ="img/辣椒.jpg">
				</div>
				<div id ="z2">精品辣椒100g</div>
				<div id ="z3">¥ 90.00</div>
			</div>
			<div id ="z">
				<div id ="z1">
					<img src ="img/百香果.jpg">
				</div>
				<div id ="z2">特级百香果3斤</div>
				<div id ="z3">¥ 90.00</div>
			</div>
			<div id ="z">
				<div id ="z1">
					<img src ="img/酒.jpg">
				</div>
				<div id ="z2">万威啤酒500ml</div>
				<div id ="z3">¥ 90.00</div>
			</div>
			<div id ="z">
				<div id ="z1">
					<img src ="img/松子.jpg">
				</div>
				<div id ="z2">万威啤酒500ml</div>
				<div id ="z3">¥ 90.00</div>
			</div>
		</div>
		<div id ="db">
			<div id = "dl">
				<div id ="dl1">
					<ul>
						<li id ="d1">新手上路</li>
						<li>售后流程</li>
						<li>购物流程</li>
						<li>订购方式</li>
					</ul>
				</div>
				<div id ="dl1">
					<ul>
						<li id ="d1">配送方式</li>
						<li>货到付款区域</li>
						<li>配送支付查询</li>
						<li>支付方式说明</li>
					</ul>
				</div>
				<div id ="dl1">
					<ul>
						<li id ="d1">购物指南</li>
						<li>常见问题</li>
						<li>订购流程</li>
						<li>注册新会员</li>
					</ul>
				</div>
				<div id ="dl1">
					<ul>
						<li id ="d1">售后服务</li>
						<li>退换货原则</li>
						<li>售后服务保证</li>
						<li>换货流程</li>
					</ul>
				</div>
				<div id ="dl1" style ="margin-right:0px">
					<ul>
						<li id ="d1">关于我们</li>
						<li>网站故障报告</li>
						<li>联系我们</li>
						<li>投诉与建议</li>
					</ul>
				</div>
			</div>
			<div id ="zuihou">
				<div>E族生活&nbsp&nbsp|&nbsp&nbsp居家维修保养&nbsp&nbsp|&nbsp&nbsp住宿优惠信息&nbsp&nbsp|&nbsp&nbsp出行接送&nbsp&nbsp|&nbsp&nbspE族活动&nbsp&nbsp|&nbsp&nbspE族爱心&nbsp&nbsp|&nbsp&nbsp积分商城 </div>
				<div id ="hou1">© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号 </div>
			</div>
		</div>
</body>
</html>